# project-internet-programming-2018-RobinVdBroeck

./: .gitignore  Dockerfile  build.gradle  create.sql  docker-compose.yml  license.txt  pom.xml  readme.md  run-docker.sh  run.sh  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/be/ucll/runetracker/database/: DataPointDatabase.java  DataPointDatabaseFactory.java  DataPointDatabaseStub.java  RunescapeUserDatabase.java  SkillDatabaseFactory.java  SkillDatabaseStub.java  UserDatabase.java  UserDatabaseFactory.java
core/src/main/java/be/ucll/runetracker/domain/: DataPoint.java  DataPointEntry.java  DataPointService.java  DomainException.java  RunescapeUser.java  Skill.java  User.java
core/src/main/java/be/ucll/runetracker/services/: HighScoresService.java  HighScoresServiceImpl.java  HighscoreServiceException.java
core/src/main/java/me/robinvdb/runetracker/domain/: DataPoint.java  DataPoint.kt  DataPointEntry.java  RunescapeUser.java  RunescapeUser.kt  Skill.java  Skill.kt
core/src/main/java/me/robinvdb/runetracker/services/: HighScoresService.java  HighScoresService.kt  HighScoresServiceImpl.java  HighScoresServiceImpl.kt  HighscoreServiceException.java  HighscoreServiceException.kt
core/src/test/java/be/ucll/runetracker/database/: DataPointDatabaseStubTests.java  SkillDatabaseStubTests.java
database/: pom.xml
database/src/main/java/be/ucll/runetracker/database/: DataPointDatabaseStub.java
database/src/test/java/be/ucll/runetracker/database/: DataPointDatabaseStubTests.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/be/ucll/runetracker/: DataPointService.java
spring-mvc/src/main/java/be/ucll/runetracker/database/: DataPointDatabaseFactory.java  DataPointDatabaseStub.java  DatabaseException.java  DatabaseType.java  SkillDatabase.java  SkillDatabaseFactory.java  SkillDatabaseStub.java  UserDatabase.java  UserDatabaseFactory.java  UserDatabaseStub.java
spring-mvc/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp
spring-mvc/src/main/webapp/WEB-INF/templates/: datapoint.jsp  index.jsp
src/main/java/: RunetrackerApplication.kt
src/main/java/me/robinvdb/runetracker/database/: DataPointRepository.kt  RunescapeUserRepository.kt
src/main/java/me/robinvdb/runetracker/domain/: DataPoint.kt  DataPointEntry.kt  RunescapeUser.kt  Stat.kt
src/main/java/me/robinvdb/runetracker/services/: HighScoresService.kt  HighScoresServiceImpl.kt
src/main/java/me/robinvdb/runetracker/web/: ResourceNotFoundException.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/datapoint/: index.html  show.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/user/: create.html  edit.html  index.html
web/: build.gradle  pom.xml
web/src/main/java/: module-info.java
web/src/main/java/be/ucll/runetracker/database/: DataPointDatabase.java  DataPointDatabaseJPA.java  DataPointDatabaseStub.java  DataPointService.java  DatabaseService.java  RunescapeUserDatabase.java  RunescapeUserDatabaseJPA.java  RunescapeUserDatabaseStub.java  SkillDatabase.java  SkillDatabaseJPA.java  SkillDatabaseStub.java  UserDatabaseStub.java
web/src/main/java/be/ucll/runetracker/web/: ResourceNotFoundException.java
web/src/main/java/be/ucll/runetracker/web/config/: ApplicationConfig.java  DispatcherServletConfig.java  HighScoresService.java  HighscoreServiceException.java  SecurityWebApplicationInitializer.java  SecurityWebConfig.java  SwaggerConfig.java  WebInitializer.java
web/src/main/java/be/ucll/runetracker/web/controller/: DataPointController.java  RunescapeUserController.java  RunescapeUserRestController.java  UserController.java
web/src/main/java/me/robinvdb/runetracker/database/: DataPointDatabase.java  DataPointDatabase.kt  DataPointDatabaseJPA.java  DataPointDatabaseJPA.kt  DataPointDatabaseStub.java  DataPointDatabaseStub.kt  DatabaseException.java  DatabaseException.kt  DatabaseService.java  DatabaseService.kt  RunescapeUserDatabase.java  RunescapeUserDatabase.kt  RunescapeUserDatabaseJPA.java  RunescapeUserDatabaseJPA.kt  RunescapeUserDatabaseStub.java  RunescapeUserDatabaseStub.kt  RunescapeUserRepository.kt
web/src/main/java/me/robinvdb/runetracker/web/: ResourceNotFoundException.java
web/src/main/java/me/robinvdb/runetracker/web/config/: ApplicationConfig.java  ApplicationConfig.kt  DispatcherServletConfig.java  DispatcherServletConfig.kt  SecurityWebApplicationInitializer.java  SecurityWebApplicationInitializer.kt  SecurityWebConfig.java  SecurityWebConfig.kt  WebInitializer.java  WebInitializer.kt
web/src/main/java/me/robinvdb/runetracker/web/controller/: DataPointController.java  DataPointController.kt  RunescapeUserController.java  RunescapeUserController.kt  RunescapeUserRestController.java  RunescapeUserRestController.kt
web/src/main/resources/: messages_en.properties  messages_nl.properties
web/src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/templates/: admin.jsp  index.jsp
web/src/main/webapp/WEB-INF/templates/datapoint/: index.jsp
web/src/main/webapp/WEB-INF/templates/user/: create.jsp  edit.jsp  index.jsp  show.jsp
web/src/main/webapp/WEB-INF/templates/users/: index.jsp
web/src/main/webapp/WEB-INF/views/: admin.html  index.html
web/src/main/webapp/WEB-INF/views/datapoint/: index.html  show.html
web/src/main/webapp/WEB-INF/views/fragments/: footer.html  head.html  header.html
web/src/main/webapp/WEB-INF/views/user/: create.html  edit.html  index.html  show.html
web/src/test/java/be/ucll/runetracker/database/: DataPointServiceSmokeTest.java  DatabaseServiceSmokeTest.java  RunescapeUserDatabaseStubTests.java  UserDatabaseStubTests.java
web/src/test/java/me/robinvdb/runetracker/database/: DataPointDatabaseStubTests.java  DataPointDatabaseStubTests.kt  DatabaseServiceSmokeTest.java  DatabaseServiceSmokeTest.kt  RunescapeUserDatabaseStubTests.java  RunescapeUserDatabaseStubTests.kt
(+29 files in other folders)
