allprojects {
    group = 'me.robinvdb'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenLocal()
        maven { url "http://repo.maven.apache.org/maven2" }
    }


    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        testCompile group: 'junit', name: 'junit', version:'4.12'
        testCompile group: 'org.assertj', name: 'assertj-core', version:'3.9.0'
        testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    }
}

wrapper {
    gradleVersion = "4.8"
}
