plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.50"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.2.50"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.50"
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'io.spring.dependency-management'

group = 'me.robinvdb'
version = '1.0.0-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

springBoot {
    mainClassName = 'me.robinvdb.runetracker.RunetrackerApplicationKt'
}

repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    // Kotlin
    compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50')
    compile('org.jetbrains.kotlin:kotlin-reflect:1.2.50')

    // Spring
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE')

    // Hibernate validator
    compile("org.hibernate.validator:hibernate-validator:6.0.7.Final")


    // Jackson
    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6')


    // Postgres driver
    runtime('org.postgresql:postgresql:42.2.1')
}

wrapper {
    gradleVersion = "4.8"
}
