spring.jpa.hibernate.ddl-auto=create-drop

# Connection settings
spring.datasource.url=jdbc:postgresql://database:5432/runetracker
spring.datasource.username=runetracker
spring.datasource.password=app
spring.datasource.driver-class-name=org.postgresql.Driver

