apply plugin: 'kotlin-jpa'

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.2.50'
    compileOnly group: 'javax.persistence', name: 'javax.persistence-api', version:'2.2'
    compileOnly group: 'javax.validation', name: 'validation-api', version:'2.0.1.Final'
}
